<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.sberbank.reboot</groupId>
        <artifactId>mini-bank-parent</artifactId>
        <version>CURRENT</version>
        <relativePath>../mini-bank-parent/pom.xml</relativePath>
    </parent>

    <artifactId>mini-bank-app</artifactId>
    <name>Mini bank main application</name>

    <dependencies>
        <!--Сервисы-->
        <dependency>
            <groupId>ru.sberbank.reboot</groupId>
            <artifactId>mini-bank-service</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>